<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150721138-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150721138-1');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/avocado.ico" alt="avocado">
  <meta name="description" content="Jordan Schuetz is a Developer Advocate currently working at MuleSoft in San Francisco California. Jordan built one of San Francisco's largest game development communities. Day to day, Jordan develops educational content to teach developers how to code, and runs an educational website that the University of California Riverside utilizes to save students thousands of dollars a year in book fees.">
  <meta name="author" content="Jordan Schuetz">

  <title>Jordan Schuetz - Developer Advocate</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jordan Schuetz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jordanschuetz.jpg" alt="Jordan Schuetz">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#photos">Photos</a>
        </li>
      </ul>
    </div>
    <div class="party" title=":party:">
    <a title=":party:">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </a>
  </div>

  <div id="glasses-wrap">
    <div id="glasses"></div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jordan
          Schuetz
        </h1>
        <div class="subheading mb-5">Developer Advocate 🥑  MBA</div>
        <p class="lead mb-4">I ❤️ Developers and love educating them through my interactive content and events. My passion to serve the developer community dates back to 2011 when I started my indie game studio which I named <a target="_blank" href="http://ninjapigstudios.com" rel="noopener">Ninja Pig Studios</a>. Over the course of 5 years, I developed and self-published over 15 titles on a variety of platforms such as the Nintendo Wii U, iOS, Android, B&N NOOK, and Kindle Fire. In total, my titles acquired over a half a million paid downloads and millions have watched game play from my titles on YouTube.<br><br>

        I also created custom educational software that is currently being utilized by the University of California Riverside to teach business students how to code using HTML, CSS, Bootstrap and consume RESTful APIs. My educational software has been used by over 16,000 University of California students since 2013 and has saved the students over $350,000 in college book fees. Additionally, LearnCS8 has helped business students get jobs in the Software Engineering and Computer Science field by giving them their first initial exposure to front end development.<br><br>
        Currently, I'm living and working in San Francisco at MuleSoft as a Developer Advocate! I organize <a href="https://www.meetup.com/members/19496281/" target="_blank">3 local community meetups</a> which collectively have over 3,000 members, write technical content, and educate developers. I've been a featured speaker at conferences such as GDC (Game Developers Conference), Dreamforce, API World, and Cisco's DevNet to name a few. On the weekends I enjoy spending time outside with my friends and working on cars. Feel free to reach out to me anytime, I'm here to help 🥑
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://linkedin.com/in/jordanschuetz" rel="noopener">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/jordanschuetz" rel="noopener">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/jordanschuetz" rel="noopener">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="mailto:jordan.schuetz@gmail.com" rel="noopener">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <h3 class="mb-3">Meme Run 2</h3>
        <img class="mb-3" src="/img/meme-run-2.png" style="border: 5px solid #495057;" width="450px"> 
        <p>
              • Developer and creator of the Meme Run 2 video game.<br>
              • Game written in C# using the Unity game engine.<br> 
              • Contracted and managed a team of artists, film experts and developers to execute this games release.<br><br>
    	<a class="btn btn-lg btn-success" href="https://memerun2.com" target="_blank">
  		<i class="fa fa-2x pull-left"></i>Download Now</a>
    	</p>

  <br><br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Developer Advocate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com" rel="noopener">Salesforce</a></div>
            <p>
              • Developer Advocate at MuleSoft, a Salesforce Company.<br>
              • Developing technical tutorials and YouTube videos to educate developers on how to use the Anypoint Platform. Redesigning and creating content for developer.mulesoft.com focused on API design and development, DataWeave data-transformations, unit testing, and connecting to legacy systems/integration development.<br> 
              • Technical speaker at Dreamforce and MuleSoft Connect. Organizes community meetups and speaks on topics such as scalable API and integration development.<br>
              • Improving the developer experience on MuleSoft.com by kickstarting website redesign projects and developing realtime API demos for MuleSoft.com.<br>
              • Developing the booth demos and developer experience for conferences such as Dreamforce and MuleSoft Connect.<br>
              <img class="mb-3" src="/img/muleinvaders.png" width="435px"><br>
              <a class="btn btn-lg btn-success" href="https://developer.mulesoft.com/tutorials-and-howtos/integrations/mule-invaders" target="_blank">
  		<i class="fa fa-2x pull-left"></i>Read Tutorial</a> 
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Developer Relations</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com" rel="noopener">PubNub</a></div>
            <p>
              • Responsible for developer marketing strategy which included building the PubNub Meetup Program<br>
              • Planned and executed developer events & workshops. Responsible for audience acquisition,
              sponsors, speakers and judges.<br>
              • Planned and presented at a minimum of one meetup per week.<br>
              • Founded San Francisco’s most attended game development meetup group and grew the
              community 475% in 2018.<br>
              • Speaker at GDC, Cisco’s DevNet Create, Developer Week, IoT Dev Con, and more.<br>
              • Hosted events and developed collaborative partnerships on developer content with the following companies: Tibco, Twitch, Optimizely, Sentry, IBM, Google, Magic Leap, TypeForm, SmartCar, Soracom, and Microsoft.<br>
              • Created and developed the PubNub Ambassador Program from the ground up.<br>
              • Developed and published technical content/tutorials to improve the developer experience.<br>
              • Dev Experience: Unity/C#, JavaScript, Serverless Functions, RESTful APIs, IoT/Python<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Founder & Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://learncs8.com" rel="noopener">Learn CS8</a></div>
            <p>Developed and published an education website utilized by the
University of California Riverside to teach introductory computer programing to students not in an engineering major. Over 700 students each academic quarter are required to utilize the Learn CS8 portal to learn HTML and CSS programing.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Founder & Independent Game Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://ninjapigstudios.com" rel="noopener">Ninja Pig Studios</a></div>
            <p>
            • Represented company at industry conventions: GDC, AnDevCon, Google I/O etc.<br>
            • Designed, programmed, published, marketed & managed over 15 games and applications<br>
            • Acquired over 500,000 collective paid downloads on all of Ninja Pig Studios products<br>
            • Coordinated cross promotional marketing business partnerships with other developers<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">EU Business School</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - December 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="photos" >
      <div class="w-100">
        <h2 class="mb-4">Photos</h1>
        <center><img src="img/image2.jpg" width="500px" alt="Jordan Schuetz Meetup 1">
        <img src="img/image4.jpg" width="500px" alt="Jordan Schuetz Meetup 2">
        <img src="img/image5.jpg" width="500px" alt="Jordan Schuetz Meetup 3">
        <img src="img/image6.jpg" width="500px" alt="Jordan Schuetz Meetup 4">
        <img src="img/image1.jpg" width="500px" alt="Jordan Schuetz Meetup 5">
        <img src="img/image3.jpg" width="500px" height="295px" alt="Jordan Schuetz Meetup 5">
      </center>
      </div>
    </section>
    <hr class="m-0">
  <svg class="avocado" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.79 201.16">
    <defs>
      <style>
        .avocado-1 {
          fill: #637b00;
        }

        .avocado-2 {
          opacity: 0.3;
        }

        .avocado-3 {
          fill: #dfe264;
        }

        .avocado-4 {
          fill: #bfa34c;
        }

        .avocado-5 {
          opacity: 0.2;
        }

        .avocado-6 {
          fill: #191919;
        }

        .avocado-7 {
          opacity: 0.1;
        }
      </style>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="background_2" data-name="background 2">
        <g>
          <g>
            <g class="avocado__leg">
              <path class="avocado-1" d="M33.56,193.39a1.84,1.84,0,0,1-.9.21l-6.83-.06a1.93,1.93,0,0,1,0-3.86l3.76,0c-5.67-14.42,4.11-28.61,4.56-29.25a1.93,1.93,0,1,1,3.16,2.23c-.11.15-10.17,14.84-3,28.05a1.91,1.91,0,0,1,0,1.92A1.86,1.86,0,0,1,33.56,193.39Z"/>
              <g class="avocado-2">
                <path d="M32.87,172.71a36.55,36.55,0,0,1,4.48-10,1.93,1.93,0,1,0-3.16-2.23,39.48,39.48,0,0,0-5.3,11.95A22.16,22.16,0,0,1,32.87,172.71Z"/>
              </g>
            </g>
            <g class="avocado__leg">
              <path class="avocado-1" d="M85.24,193.48H75.82a1.93,1.93,0,0,1-1.76-2.73c6.62-14.68.06-29.73,0-29.88a1.94,1.94,0,0,1,3.53-1.59c.28.64,6.58,15,1.1,30.33h6.55a1.94,1.94,0,1,1,0,3.87Z"/>
              <g class="avocado-2">
                <path d="M76.6,170.64A22.76,22.76,0,0,1,80.31,169a42.49,42.49,0,0,0-2.72-9.73,1.94,1.94,0,0,0-3.53,1.59A40.61,40.61,0,0,1,76.6,170.64Z"/>
              </g>
            </g>
            <g class="avocado__body">
              <g>
                <path class="avocado-3" d="M60,1.4s-27-2.62-28.79,30.53S-9,79,4.12,127.87s95.08,42.74,103.8,3.49C118.65,83.07,92,73.35,83.5,30.18,77.39-.78,60,1.4,60,1.4Z"/>
                <path class="avocado-1" d="M60,.09A27.4,27.4,0,0,0,38.67,8.15c-5.06,5.24-7.49,12.32-8.42,19.41C29.09,36.44,28.1,44,23.92,52.08c-6.93,13.4-17,25-21.38,39.66-4.67,15.75-3,35.57,6.09,49.5C24.22,165,59.19,169,83.81,158.7c11-4.61,21.1-12.83,24.73-24.58,5.43-17.54,3.89-36.72-3.36-53.41-3.91-9-8.87-17.5-12.77-26.51a120.62,120.62,0,0,1-5.93-16.91c-1.7-6.41-2.6-13-5.09-19.15C78.09,9.92,70.31-1.09,60,.09c-1.66.19-1.68,2.81,0,2.62,9.15-1,16,8.91,18.92,16.13,3.71,9.16,4.68,19.21,8,28.54A190.58,190.58,0,0,0,96.6,69c7.81,15.42,13.68,30.3,12.25,48-1.24,15.35-5.62,27.83-19.27,36-21.84,13-55.63,11.9-73.89-7C4.17,134,.8,114.88,3.53,99,6,84.34,14.75,72.58,22.29,60.22c3.62-5.93,6.92-12.15,8.7-18.9,2.35-8.86,1.2-18.19,5.91-26.44A24.63,24.63,0,0,1,60,2.71C61.62,2.86,61.61.24,60,.09Z"/>
              </g>
              <circle class="avocado-4" cx="55.92" cy="107.99" r="25.99" transform="translate(-65.32 117.52) rotate(-67.12)"/>
              <path class="avocado-5" d="M62.51,82.88a23.14,23.14,0,1,1-31.7,31.71,26,26,0,1,0,31.7-31.71Z"/>
              <g>
                <path class="avocado-6" d="M41.15,103.25a2.86,2.86,0,1,0,3.18-2.51A2.86,2.86,0,0,0,41.15,103.25Z"/>
                <path class="avocado-6" d="M65.88,106.18a2.86,2.86,0,1,0,3.18-2.51A2.87,2.87,0,0,0,65.88,106.18Z"/>
                <path class="avocado-6" d="M60.72,107a4.84,4.84,0,0,1-1.63,4,5.58,5.58,0,0,1-8.34-1,4.89,4.89,0,0,1-.65-4.31,6.14,6.14,0,0,0,1.57,3.58,5.22,5.22,0,0,0,6.69.79A6,6,0,0,0,60.72,107Z"/>
              </g>
            </g>
            <ellipse class="avocado-7" cx="56.33" cy="195.4" rx="46.19" ry="5.76"/>
          </g>
        </g>
      </g>
    </g>
  </svg>
</div>
  </div>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jordan Schuetz | Special thanks to <a target="_blank" href="https://codepen.io/joseewouters/pen/YJrxwZ" rel="noopener">Josse</a> & <a target="_blank" href="https://devrelcollective.fun/" rel="noopener">DevRel Collective</a> for the 🥑 </center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
